# Set prefix key to Ctrl-a (default is Ctrl-b)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Enable UTF-8 support
set -g utf8 on
set -g status-utf8 on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#H #[fg=white]|"
set -g status-right "#[fg=yellow]%Y-%m-%d #[fg=cyan]%H:%M #[fg=white]"

# Use vi-style key bindings
set -g mode-keys vi

# Scrollback buffer size
set -g history-limit 10000
