[wofi]
width=600
height=400
location=center
show=drun
allow_images=true
term=alacritty
insensitive=true
allow_markup=true

[style]
window {
    background-color: #222222;
    color: #eeeeee;
}
#entry {
    background-color: #333333;
    color: #eeeeee;
}
#entry:selected {
    background-color: #444444;
    color: #ffffff;
}