# Run user login shell, fixes PATH
set-option -g default-command "$HOME/.bin/tmux-login.sh"

# Enable mouse support
set -g mouse on

# Set default terminal mode to 256 colors
set -g default-terminal "screen-256color"

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Use vi-style key bindings
set -g mode-keys vi

# Scrollback buffer size
set -g history-limit 1337000
